<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
body {background-color: lightgray;}
.main-content {
	width: 50%;
	margin: auto;
}
input[type=text], input[type=number], select, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<section class="main-content">
<h1><center>Details</center></h1>

<form  action="/register" method="post">

Name: </br><input type="text" class ="form-control form-control-sm"th:field="*{name}" name="name"  id= “name” required /> <br><br>
Phone number: </br><input type="text" class ="form-control form-control-sm" th:field="*{phnno}" name="phnno"  id= “Phone number” required /> <br><br>
Proof id number: </br><input type="text" class ="form-control form-control-sm" th:field="*{proof_idno}" name="proof_idno"  id= “Proof id number” required /> <br><br>

address: </br><input type="text" class ="form-control form-control-sm"th:field="*{address}" name="address"  id= “address” required /> <br><br>
No of Persons: </br><input type="text" class ="form-control form-control-sm" th:field="*{no_of_persons}" name="no_of_persons"  id= “no of persons”/> <br><br>
Type_of_room: </br><input type="text" class ="form-control form-control-sm"th:field="*{type_of_room}" name="type_of_room"  id= “type_of_room” required /> <br><br>
Type_of_bed: </br><input type="text" class ="form-control form-control-sm"th:field="*{type_of_bed}" name="type_of_bed"  id= “type_of_bed” required /> <br><br>


<button type="submit">Book now</button>

</form>
</section>
</body>
</html>




