<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
body {background-color: lightgray;}
 
 div.a{
 font-size:100%;
 
 }
.main-content {
	width: 50%;
	margin: auto;
}
input[type=text], input[type=number], input[type=date], select, textarea {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
 
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  var hotelName = sessionStorage.getItem("hotelname");
  $(".js-page-heading").html(hotelName);
});
</script>

</head>
<body>
<section class="main-content">
<h1 class="js-page-heading">hotels name</h1>
<div class="a">
<label for="Check in">check in</label><br>
<input type="date" id="check in" name="check in"><br>
<br>
<br>
<label for="Check out">check out</label><br>
<input type="date" id="check out" name="check out">
</div>
<h2>Non AC</h2>

<ul>
				<li>Single bed - Rs.4500</li>
				<li>Double bed - Rs.6500</li>
				
			</ul>
<h2>AC</h2>
<ul>
                <li>Single bed - Rs.5000</li>
				<li>Double bed - Rs.7000</li>
				
			</ul>
			<form action="/CustomerDetails.html" method="GET">
			<input type="submit" id=”Book now” name=”Book” value="Book"/>
			</form>
</section>
</body>
</html>
